meta {
  name: Update product_types
  type: http
  seq: 14
}

patch {
  url: {{baseUrl}}/product_types/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: discounts,valid_discounts,expired_discounts
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update product_types

  endpoint:
  - method: PATCH
  - path: /product_types/:id-or-slug

  query params:
  - include (string|array): Optional includes: discounts, valid_discounts, expired_discounts.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - active
  - is_default
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
}
