meta {
  name: Store product_variant_options
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/product_variant_options
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Variant option 1 example",
    "product_variant_id": 1,
    "sort_order": 1
  }
}

docs {
  summary:
  - Store product_variant_options

  endpoint:
  - method: POST
  - path: /product_variant_options

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - product_variant_id
  - name
  - image
  - hex_color
  - sort_order
  - {locale}.name (locale object notation)
  - name:{locale} (locale suffix notation)
}
