meta {
  name: Update product_variant_options
  type: http
  seq: 24
}

patch {
  url: {{baseUrl}}/product_variant_options/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated option",
    "hex_color": "#111111"
  }
}

docs {
  summary:
  - Update product_variant_options

  endpoint:
  - method: PATCH
  - path: /product_variant_options/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - product_variant_id
  - name
  - image
  - hex_color
  - sort_order
  - {locale}.name (locale object notation)
  - name:{locale} (locale suffix notation)
  - Note: hex_color is accepted only when the linked product_variant has accept_hex_color=true.
}
