meta {
  name: Store tags
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/tags
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Tag 1",
    "product_type_id": 1,
    "abstract": "Short abstract",
    "description": "Long description",
    "metadata": {
      "icon": "star"
    },
    "show_in_menu": true,
    "in_evidence": false,
    "sort_order": 1,
    "tag_ids": [2]
  }
}

docs {
  summary:
  - Store tags

  endpoint:
  - method: POST
  - path: /tags

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - product_type_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - img_thumb (object|nullable)
  - img_thumb.file (file|image, required_with:img_thumb)
  - img_thumb.alt
  - img_thumb.name
  - img_cover (object|nullable)
  - img_cover.file (file|image, required_with:img_cover)
  - img_cover.alt
  - img_cover.name
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - visible_from
  - visible_until
  - tag_ids (array): polymorphic link to child tags.
  - tag_ids.*
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data.
}
