meta {
  name: Store tags
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/tags
  body: json
  auth: inherit
}

params:query {
  ~include: product_type,discounts,valid_discounts,expired_discounts
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Tag 1",
    "product_type_id": 1,
    "abstract": "Short abstract",
    "description": "Long description",
    "metadata": {
      "titolo": "Tag 1",
      "autore": null,
      "descrizione": "Long description",
      "robots": null,
      "open_graph_titolo": "Tag 1",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Tag 1",
      "twitter_descrizione": null,
      "twitter_src": null
    },
    "show_in_menu": true,
    "in_evidence": false,
    "sort_order": 1,
    "tag_ids": [2]
  }
}

docs {
  summary:
  - Store tags

  endpoint:
  - method: POST
  - path: /tags

  query params:
  - include (string|array): Optional includes: product_type, discounts, valid_discounts, expired_discounts.

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - product_type_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - images.*.type (nullable, thumb|cover)
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - visible_from
  - visible_until
  - tag_ids (array): polymorphic link to child tags.
  - tag_ids.*
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
