meta {
  name: Update tags
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/tags/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: product_type,discounts,valid_discounts,expired_discounts
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated tag",
    "product_type_id": 1,
    "tag_ids": [2, 3]
  }
}

docs {
  summary:
  - Update tags

  endpoint:
  - method: PATCH
  - path: /tags/:id-or-slug

  query params:
  - include (string|array): Optional includes: product_type, discounts, valid_discounts, expired_discounts.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - product_type_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - images.*.type (nullable, thumb|cover)
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - visible_from
  - visible_until
  - tag_ids (array): polymorphic link to child tags.
  - tag_ids.*
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: existing images may be updated by id; only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
