meta {
  name: Update tags
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/tags/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated tag",
    "product_type_id": 1,
    "tag_ids": [2, 3]
  }
}

docs {
  summary:
  - Update tags

  endpoint:
  - method: PATCH
  - path: /tags/:id-or-slug

  query params:
  - none

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - product_type_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - img_thumb (object|nullable)
  - img_thumb.file (file|image, required_with:img_thumb)
  - img_thumb.alt
  - img_thumb.name
  - img_cover (object|nullable)
  - img_cover.file (file|image, required_with:img_cover)
  - img_cover.alt
  - img_cover.name
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - visible_from
  - visible_until
  - tag_ids (array): polymorphic link to child tags.
  - tag_ids.*
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data.
}
