meta {
  name: Delete tags
  type: http
  seq: 16
}

delete {
  url: {{baseUrl}}/tags/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~force: 0
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete tags

  endpoint:
  - method: DELETE
  - path: /tags/:id-or-slug

  query params:
  - force (boolean): Optional. When true, deletes even if products are connected and clears related taggable rows.
  - Without force, deleting a tag with connected products returns a validation error on `products`.
  - Note: deleting a tag clears taggable associations and releases direct child tags from the deleted parent.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
