meta {
  name: Store discounts
  type: http
  seq: 78
}

post {
  url: {{baseUrl}}/discounts
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Discount 10%",
    "type": "percentage",
    "value": 10,
    "code": "TEST10",
    "starts_at": "2026-02-11 17:00:00"
  }
}

docs {
  summary:
  - Store discounts

  endpoint:
  - method: POST
  - path: /discounts

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload. See body:json in this request for an example.
}
