meta {
  name: Update discounts
  type: http
  seq: 79
}

patch {
  url: {{baseUrl}}/discounts/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update discounts

  endpoint:
  - method: PATCH
  - path: /discounts/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
