meta {
  name: Store product_categories
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/product_categories
  body: json
  auth: inherit
}

params:query {
  ~include: tags,discounts,valid_discounts,expired_discounts
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Product Category 1",
    "abstract": "Short abstract",
    "description": "Long description",
    "metadata": {
      "icon": "star"
    },
    "show_in_menu": true,
    "in_evidence": false,
    "sort_order": 1,
    "tag_ids": [1, 2],
    "visible_from": "2026-01-01 00:00:00",
    "visible_until": "2026-12-31 23:59:59"
  }
}

docs {
  summary:
  - Store product_categories

  endpoint:
  - method: POST
  - path: /product_categories

  query params:
  - include (string|array): Optional includes: tags, discounts, valid_discounts, expired_discounts.

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - images.*.type (nullable, thumb|cover)
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - tag_ids (array)
  - tag_ids.*
  - visible_from
  - visible_until
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
