meta {
  name: Store product_categories
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/product_categories
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Product Category 1",
    "sort_order": 1
  }
}

docs {
  summary:
  - Store product_categories

  endpoint:
  - method: POST
  - path: /product_categories

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - name
  - slug
  - active
  - sort_order
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
}
