meta {
  name: Update product_categories
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/product_categories/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update product_categories

  endpoint:
  - method: PATCH
  - path: /product_categories/:id-or-slug

  query params:
  - none

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - name
  - slug
  - active
  - sort_order
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
}
