meta {
  name: Update product_categories
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/product_categories/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: tags
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated category",
    "abstract": "Updated abstract",
    "metadata": {
      "icon": "diamond"
    },
    "show_in_menu": false,
    "in_evidence": true,
    "tag_ids": [1]
  }
}

docs {
  summary:
  - Update product_categories

  endpoint:
  - method: PATCH
  - path: /product_categories/:id-or-slug

  query params:
  - include (string|array): Optional includes: tags.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.type (required, thumb|cover, distinct)
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - tag_ids (array)
  - tag_ids.*
  - visible_from
  - visible_until
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: each image item must include a unique `type` of `thumb` or `cover`.
}
