meta {
  name: Update product_categories
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/product_categories/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update product_categories

  endpoint:
  - method: PATCH
  - path: /product_categories/:id-or-slug

  query params:
  - none

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
