meta {
  name: Delete product_categories
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/product_categories/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~force: 0
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete product_categories

  endpoint:
  - method: DELETE
  - path: /product_categories/:id-or-slug

  query params:
  - force (boolean): Optional. When true, deletes even if products are connected and clears related product/tag pivot rows.
  - Without force, deleting a product category with connected products returns a validation error on `products`.
  - Deleting a parent product category preserves direct child categories, clears their parent_id, and rebuilds their tree paths.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
