meta {
  name: Delete product category image
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/product_categories/:id-or-slug/images/:image-id
  body: none
  auth: inherit
}

params:path {
  id-or-slug: 
  image-id: 
}

headers {
  Accept: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete a product category image by its unique backend-generated image id.

  endpoint:
  - method: DELETE
  - path: /product_categories/:id-or-slug/images/:image-id

  path params:
  - id-or-slug: Replace with target product category identifier.
  - image-id: Unique image id returned in the product category `images` array.

  behavior:
  - Removes the matching entry from the product category `images` collection.
  - Returns `204 No Content` on success.
  - Filesystem deletion is controlled by `VENDITIO_CATALOG_IMAGE_DELETE_FILES_FROM_FILESYSTEM`.
}
