meta {
  name: Store product_variants
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/product_variants
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Color",
    "product_type_id": 1,
    "accept_hex_color": true,
    "sort_order": 2
  }
}

docs {
  summary:
  - Store product_variants

  endpoint:
  - method: POST
  - path: /product_variants

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - product_type_id
  - name
  - accept_hex_color
  - sort_order
  - {locale}.name (locale object notation)
  - name:{locale} (locale suffix notation)
}
