meta {
  name: Store product_variants
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/product_variants
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Color",
    "product_type_id": 1,
    "sort_order": 2
  }
}

docs {
  summary:
  - Store product_variants

  endpoint:
  - method: POST
  - path: /product_variants

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload. See body:json in this request for an example.
}
