meta {
  name: Update product_variants
  type: http
  seq: 19
}

patch {
  url: {{baseUrl}}/product_variants/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update product_variants

  endpoint:
  - method: PATCH
  - path: /product_variants/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - product_type_id
  - name
  - sort_order
  - {locale}.name (locale object notation)
  - name:{locale} (locale suffix notation)
}
