meta {
  name: Show order_lines
  type: http
  seq: 97
}

get {
  url: {{baseUrl}}/order_lines/:id
  body: none
  auth: inherit
}

params:query {
  ~include: discounts,valid_discounts,expired_discounts
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - Show order_lines

  endpoint:
  - method: GET
  - path: /order_lines/:id

  query params:
  - include (string|array): Optional includes: discounts, valid_discounts, expired_discounts.

  path params:
  - id: Replace with target resource identifier.

  body:
  - none
}
