meta {
  name: Store order_lines
  type: http
  seq: 98
}

post {
  url: {{baseUrl}}/order_lines
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store order_lines

  endpoint:
  - method: POST
  - path: /order_lines

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - order_id
  - product_id
  - discount_id
  - product_name
  - product_sku
  - discount_code
  - discount_amount
  - unit_price
  - unit_discount
  - unit_final_price
  - unit_final_price_tax
  - unit_final_price_taxable
  - qty
  - total_final_price
  - tax_rate
  - product_data (array)
}
