meta {
  name: Store cart_lines
  type: http
  seq: 93
}

post {
  url: {{baseUrl}}/cart_lines
  body: json
  auth: inherit
}

params:query {
  ~include: discounts,valid_discounts,expired_discounts
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store cart_lines

  endpoint:
  - method: POST
  - path: /cart_lines

  query params:
  - include (string|array): Optional includes: discounts, valid_discounts, expired_discounts.

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - lines (array)
  - lines.*.product_id
  - lines.*.qty
}
