meta {
  name: Update cart_lines
  type: http
  seq: 94
}

patch {
  url: {{baseUrl}}/cart_lines/:id
  body: json
  auth: inherit
}

params:query {
  ~include: discounts,valid_discounts,expired_discounts
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update cart_lines

  endpoint:
  - method: PATCH
  - path: /cart_lines/:id

  query params:
  - include (string|array): Optional includes: discounts, valid_discounts, expired_discounts.

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - lines (array)
  - lines.*.id
  - lines.*.qty
}
