meta {
  name: Cart add lines
  type: http
  seq: 1003
}

post {
  url: {{baseUrl}}/carts/:id/add_lines
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "lines": [
      {
        "product_id": 1,
        "qty": 2
      }
    ]
  }
}

docs {
  summary:
  - Cart add lines

  endpoint:
  - method: POST
  - path: /carts/:id/add_lines

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
