meta {
  name: Cart update lines
  type: http
  seq: 1006
}

patch {
  url: {{baseUrl}}/carts/:id/update_lines
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "lines": [
      {
        "id": 1,
        "qty": 3
      }
    ]
  }
}

docs {
  summary:
  - Cart update lines

  endpoint:
  - method: PATCH
  - path: /carts/:id/update_lines

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
