meta {
  name: Cart remove lines
  type: http
  seq: 1004
}

post {
  url: {{baseUrl}}/carts/:id/remove_lines
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "line_ids": [1]
  }
}

docs {
  summary:
  - Cart remove lines

  endpoint:
  - method: POST
  - path: /carts/:id/remove_lines

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
