meta {
  name: Store carts
  type: http
  seq: 28
}

post {
  url: {{baseUrl}}/carts
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "user_id": 1,
    "currency_id": 1,
    "lines": [
      {
        "product_id": 1,
        "qty": 1
      }
    ]
  }
}

docs {
  summary:
  - Store carts

  endpoint:
  - method: POST
  - path: /carts

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload. See body:json in this request for an example.
}
