meta {
  name: Update carts
  type: http
  seq: 29
}

patch {
  url: {{baseUrl}}/carts/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "shipping_method_id": 2
  }
}

docs {
  summary:
  - Update carts

  endpoint:
  - method: PATCH
  - path: /carts/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - user_first_name
  - user_last_name
  - user_email
  - discount_code
  - shipping_method_id
  - addresses.billing (array)
  - addresses.shipping (array)
  - addresses.{billing|shipping}.country_id
  - addresses.{billing|shipping}.province_id
  - addresses.{billing|shipping}.first_name
  - addresses.{billing|shipping}.last_name
  - addresses.{billing|shipping}.email
  - addresses.{billing|shipping}.sex
  - addresses.{billing|shipping}.phone
  - addresses.{billing|shipping}.vat_number
  - addresses.{billing|shipping}.fiscal_code
  - addresses.{billing|shipping}.sdi
  - addresses.{billing|shipping}.pec
  - addresses.{billing|shipping}.company_name
  - addresses.{billing|shipping}.address_line_1
  - addresses.{billing|shipping}.address_line_2
  - addresses.{billing|shipping}.city
  - addresses.{billing|shipping}.state
  - addresses.{billing|shipping}.zip
  - addresses.{billing|shipping}.birth_date
  - addresses.{billing|shipping}.birth_place
  - addresses.{billing|shipping}.notes
  - lines (array)
  - lines.*.product_id
  - lines.*.qty
}
