meta {
  name: Cart add discount
  type: http
  seq: 1005
}

post {
  url: {{baseUrl}}/carts/:id/add_discount
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "discount_code": "TEST10"
  }
}

docs {
  summary:
  - Cart add discount

  endpoint:
  - method: POST
  - path: /carts/:id/add_discount

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
