meta {
  name: Store country_tax_classes
  type: http
  seq: 58
}

post {
  url: {{baseUrl}}/country_tax_classes
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "country_id": 1,
    "tax_class_id": 1,
    "rate": 22
  }
}

docs {
  summary:
  - Store country_tax_classes

  endpoint:
  - method: POST
  - path: /country_tax_classes

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Required fields:
  - country_id
  - tax_class_id
  - rate
}
