meta {
  name: Update country_tax_classes
  type: http
  seq: 59
}

patch {
  url: {{baseUrl}}/country_tax_classes/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "country_id": 1,
    "tax_class_id": 2,
    "rate": 10
  }
}

docs {
  summary:
  - Update country_tax_classes

  endpoint:
  - method: PATCH
  - path: /country_tax_classes/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Optional fields:
  - country_id
  - tax_class_id
  - rate
}
