meta {
  name: Store discount_applications
  type: http
  seq: 83
}

post {
  url: {{baseUrl}}/discount_applications
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store discount_applications

  endpoint:
  - method: POST
  - path: /discount_applications

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - discount_id
  - discountable_type
  - discountable_id
  - user_id
  - cart_id
  - order_id
  - order_line_id
  - qty
  - amount
}
