meta {
  name: Update discount_applications
  type: http
  seq: 84
}

patch {
  url: {{baseUrl}}/discount_applications/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update discount_applications

  endpoint:
  - method: PATCH
  - path: /discount_applications/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - discount_id
  - discountable_type
  - discountable_id
  - user_id
  - cart_id
  - order_id
  - order_line_id
  - qty
  - amount
}
