meta {
  name: Show brands
  type: http
  seq: 42
}

get {
  url: {{baseUrl}}/brands/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~include: tags,discounts,valid_discounts,expired_discounts
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Show brands

  endpoint:
  - method: GET
  - path: /brands/:id-or-slug

  query params:
  - include (string|array): Optional includes: tags, discounts, valid_discounts, expired_discounts.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
