meta {
  name: Store brands
  type: http
  seq: 43
}

post {
  url: {{baseUrl}}/brands
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Brand 1",
    "abstract": "Short abstract",
    "description": "Long description",
    "metadata": {
      "icon": "star"
    },
    "active": true,
    "show_in_menu": true,
    "in_evidence": false,
    "sort_order": 1,
    "tag_ids": [1, 2]
  }
}

docs {
  summary:
  - Store brands

  endpoint:
  - method: POST
  - path: /brands

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.type (required, thumb|cover, distinct)
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - tag_ids (array)
  - tag_ids.*
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: each image item must include a unique `type` of `thumb` or `cover`.
}
