meta {
  name: Store brands
  type: http
  seq: 43
}

post {
  url: {{baseUrl}}/brands
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Brand 1",
    "abstract": "Short abstract",
    "description": "Long description",
    "metadata": {
      "icon": "star"
    },
    "active": true,
    "show_in_menu": true,
    "in_evidence": false,
    "sort_order": 1,
    "tag_ids": [1, 2]
  }
}

docs {
  summary:
  - Store brands

  endpoint:
  - method: POST
  - path: /brands

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - img_thumb (object|nullable)
  - img_thumb.file (file|image, required_with:img_thumb)
  - img_thumb.alt
  - img_thumb.name
  - img_cover (object|nullable)
  - img_cover.file (file|image, required_with:img_cover)
  - img_cover.alt
  - img_cover.name
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - tag_ids (array)
  - tag_ids.*
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data.
}
