meta {
  name: Store brands
  type: http
  seq: 43
}

post {
  url: {{baseUrl}}/brands
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Brand 1",
    "tag_ids": [1, 2]
  }
}

docs {
  summary:
  - Store brands

  endpoint:
  - method: POST
  - path: /brands

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - tag_ids (array)
  - tag_ids.*
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
}
