meta {
  name: Update brands
  type: http
  seq: 44
}

patch {
  url: {{baseUrl}}/brands/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated example",
    "abstract": "Updated abstract",
    "metadata": {
      "icon": "diamond"
    },
    "show_in_menu": false,
    "in_evidence": true,
    "tag_ids": [1]
  }
}

docs {
  summary:
  - Update brands

  endpoint:
  - method: PATCH
  - path: /brands/:id-or-slug

  query params:
  - none

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - abstract
  - description
  - metadata (array)
  - img_thumb (object|nullable)
  - img_thumb.file (file|image, required_with:img_thumb)
  - img_thumb.alt
  - img_thumb.name
  - img_cover (object|nullable)
  - img_cover.file (file|image, required_with:img_cover)
  - img_cover.alt
  - img_cover.name
  - active
  - show_in_menu
  - in_evidence
  - sort_order
  - tag_ids (array)
  - tag_ids.*
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
  - {locale}.abstract / abstract:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data.
}
