meta {
  name: Update brands
  type: http
  seq: 44
}

patch {
  url: {{baseUrl}}/brands/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Updated example",
    "tag_ids": [1]
  }
}

docs {
  summary:
  - Update brands

  endpoint:
  - method: PATCH
  - path: /brands/:id-or-slug

  query params:
  - none

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - tag_ids (array)
  - tag_ids.*
  - {locale}.name (locale object notation)
  - {locale}.slug (locale object notation)
  - name:{locale} (locale suffix notation)
  - slug:{locale} (locale suffix notation)
}
