meta {
  name: Store orders
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: inherit
}

params:query {
  ~include: discounts,valid_discounts,expired_discounts
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "cart_id": 1
  }
}

docs {
  summary:
  - Store orders

  endpoint:
  - method: POST
  - path: /orders

  query params:
  - include (string|array): Optional includes: discounts, valid_discounts, expired_discounts.

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - cart_id
}
