meta {
  name: Update orders
  type: http
  seq: 34
}

patch {
  url: {{baseUrl}}/orders/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update orders

  endpoint:
  - method: PATCH
  - path: /orders/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - user_id
  - shipping_status_id
  - status
  - tracking_code
  - tracking_link
  - last_tracked_at
  - courier_code
  - sub_total_taxable
  - sub_total_tax
  - sub_total
  - shipping_fee
  - payment_fee
  - discount_code
  - discount_amount
  - total_final
  - user_first_name
  - user_last_name
  - user_email
  - addresses (array)
  - addresses.billing (array)
  - addresses.shipping (array)
  - addresses.{billing|shipping}.country_id
  - addresses.{billing|shipping}.province_id
  - customer_notes
  - admin_notes
  - approved_at
}
