meta {
  name: Show products
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/products/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - Show products

  endpoint:
  - method: GET
  - path: /products/:id-or-slug

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, and price_lists (if enabled).

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
