meta {
  name: Show products
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/products/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table,brand,categories,tags,product_type,tax_class,price_lists
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - Show products

  endpoint:
  - method: GET
  - path: /products/:id-or-slug

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, brand, categories, tags, product_type, tax_class, price_lists (if enabled).
  - exclude_all_scopes (boolean): Skip all global scopes for this request.
  - exclude_active_scope (boolean): Skip only the active global scope when available.
  - exclude_date_range_scope (boolean): Skip only the date range global scope when available.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
