meta {
  name: Store products
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/products
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "T-shirt",
    "status": "published",
    "category_ids": [1],
    "measuring_unit": "pz",
    "qty_for_unit": 1,
    "sku": "ZR-001",
    "inventory": {
      "price": 29.99
    }
  }
}

docs {
  summary:
  - Store products

  endpoint:
  - method: POST
  - path: /products

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, and price_lists (if enabled).

  path params:
  - none

  body:
  - JSON payload. See body:json in this request for an example.
}
