meta {
  name: Store products
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/products
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table,brand,categories,collections,discounts,valid_discounts,expired_discounts,tags,product_type,tax_class,price_lists
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
  Country-ISO-2: {{countryIso2}}
}

body:json {
  {
    "name": "T-shirt",
    "status": "published",
    "product_type_id": 1,
    "category_ids": [1],
    "collection_ids": [1],
    "tag_ids": [1],
    "measuring_unit": "pz",
    "qty_for_unit": 1,
    "sku": "ZR-001",
    "inventory": {
      "stock": 25,
      "stock_min": 3,
      "minimum_reorder_quantity": 6,
      "reorder_lead_days": 14,
      "manage_stock": true,
      "price": 29.99
    }
  }
}

docs {
  summary:
  - Store products

  endpoint:
  - method: POST
  - path: /products

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, brand, categories, collections, discounts, valid_discounts, expired_discounts, tags, product_type, tax_class, price_lists (if enabled).

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - brand_id
  - product_type_id
  - tax_class_id
  - name
  - slug
  - status
  - active
  - new
  - in_evidence
  - sku
  - ean
  - visible_from
  - visible_until
  - description
  - description_short
  - measuring_unit
  - qty_for_unit
  - length
  - width
  - height
  - weight
  - metadata (array)
  - category_ids (array)
  - category_ids.*
  - collection_ids (array)
  - collection_ids.*
  - tag_ids (array)
  - tag_ids.*
  - inventory (object)
  - inventory.currency_id
  - inventory.stock
  - inventory.stock_reserved
  - inventory.stock_min
  - inventory.minimum_reorder_quantity
  - inventory.reorder_lead_days
  - inventory.manage_stock
  - inventory.price
  - inventory.price_includes_tax
  - inventory.purchase_price
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.description / description:{locale}
  - {locale}.description_short / description_short:{locale}
  - Note: images/files are not accepted in create; use update for media uploads.
}
