meta {
  name: Update products
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/products/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "T-shirt v2",
    "status": "published",
    "inventory": {
      "price": 34.99
    },
    "category_ids": [1, 2]
  }
}

docs {
  summary:
  - Update products

  endpoint:
  - method: PATCH
  - path: /products/:id-or-slug

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, and price_lists (if enabled).

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - brand_id
  - product_type_id
  - tax_class_id
  - name
  - slug
  - status
  - active
  - new
  - in_evidence
  - sku
  - ean
  - visible_from
  - visible_until
  - description
  - description_short
  - images (array)
  - images.*.alt
  - images.*.src
  - files (array)
  - files.*.name
  - files.*.src
  - measuring_unit
  - qty_for_unit
  - length
  - width
  - height
  - weight
  - metadata (array)
  - category_ids (array)
  - category_ids.*
  - inventory (object)
  - inventory.currency_id
  - inventory.stock
  - inventory.stock_reserved
  - inventory.stock_min
  - inventory.price
  - inventory.price_includes_tax
  - inventory.purchase_price
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.description / description:{locale}
  - {locale}.description_short / description_short:{locale}
}
