meta {
  name: Update products
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/products/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "T-shirt v2",
    "status": "published",
    "inventory": {
      "price": 34.99
    },
    "category_ids": [1, 2]
  }
}

docs {
  summary:
  - Update products

  endpoint:
  - method: PATCH
  - path: /products/:id-or-slug

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, and price_lists (if enabled).

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
