meta {
  name: Update products
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/products/:id-or-slug
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table,brand,categories,collections,discounts,valid_discounts,expired_discounts,tags,product_type,tax_class,price_lists
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
  Country-ISO-2: {{countryIso2}}
}

body:json {
  {
    "name": "T-shirt v2",
    "status": "published",
    "category_ids": [1, 2],
    "collection_ids": [1, 2],
    "tag_ids": [1, 3],
    "metadata": {
      "titolo": "T-shirt v2",
      "autore": null,
      "descrizione": null,
      "robots": null,
      "open_graph_titolo": "T-shirt v2",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "T-shirt v2",
      "twitter_descrizione": null,
      "twitter_src": null
    },
    "inventory": {
      "stock": 0,
      "minimum_reorder_quantity": 5,
      "reorder_lead_days": 12,
      "manage_stock": false,
      "price": 34.99
    }
  }
}

docs {
  summary:
  - Update products

  endpoint:
  - method: PATCH
  - path: /products/:id-or-slug

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, brand, categories, collections, discounts, valid_discounts, expired_discounts, tags, product_type, tax_class, price_lists (if enabled).

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - parent_id
  - brand_id
  - product_type_id
  - tax_class_id
  - name
  - slug
  - status
  - active
  - new
  - in_evidence
  - sku
  - ean
  - visible_from
  - visible_until
  - description
  - description_short
  - images (array)
  - images.*.id
  - images.*.file
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - images.*.active
  - images.*.thumbnail
  - files (array)
  - files.*.id
  - files.*.file
  - files.*.alt
  - files.*.name
  - files.*.mimetype
  - files.*.sort_order
  - files.*.active
  - measuring_unit
  - qty_for_unit
  - length
  - width
  - height
  - weight
  - metadata (array)
  - category_ids (array)
  - category_ids.*
  - collection_ids (array)
  - collection_ids.*
  - tag_ids (array)
  - tag_ids.*
  - inventory (object)
  - inventory.currency_id
  - inventory.stock
  - inventory.stock_reserved
  - inventory.stock_min
  - inventory.minimum_reorder_quantity
  - inventory.reorder_lead_days
  - inventory.manage_stock
  - inventory.price
  - inventory.price_includes_tax
  - inventory.purchase_price
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.description / description:{locale}
  - {locale}.description_short / description_short:{locale}
  - Note: file uploads require multipart/form-data.
  - Note: if `mimetype` is omitted, the backend fills it from the uploaded file.
  - Note: if `id` is provided, the item updates an existing media entry and `file` must be omitted.
}
