meta {
  name: Generate product variants
  type: http
  seq: 1002
}

post {
  url: {{baseUrl}}/products/:id-or-slug/variants
  body: json
  auth: inherit
}

params:query {
  ~include: variants,variants_options_table,brand,categories,tags,product_type,tax_class,price_lists
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
  Country-ISO-2: {{countryIso2}}
}

body:json {
  {
    "variants": [
      {
        "variant_id": 10,
        "option_ids": [101, 102]
      }
    ]
  }
}

docs {
  summary:
  - Generate product variants

  endpoint:
  - method: POST
  - path: /products/:id-or-slug/variants

  query params:
  - include (string|array): Optional includes: variants, variants_options_table, brand, categories, tags, product_type, tax_class, price_lists (if enabled).

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - JSON payload. See body:json in this request for an example.
}
