meta {
  name: Store price lists
  type: http
  seq: 103
}

post {
  url: {{baseUrl}}/price_lists
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Retail",
    "code": "RETAIL",
    "active": true,
    "allow_discounts": true,
    "description": "Default public prices",
    "metadata": {
      "channel": "b2c"
    }
  }
}

docs {
  summary:
  - Store price lists

  endpoint:
  - method: POST
  - path: /price_lists

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - name
  - code
  - active
  - allow_discounts
  - description
  - metadata
}
