meta {
  name: Update price lists
  type: http
  seq: 104
}

patch {
  url: {{baseUrl}}/price_lists/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Wholesale",
    "active": true,
    "description": "Updated list for B2B"
  }
}

docs {
  summary:
  - Update price lists

  endpoint:
  - method: PATCH
  - path: /price_lists/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - name
  - code
  - active
  - description
  - metadata
}
