meta {
  name: Store currencies
  type: http
  seq: 63
}

post {
  url: {{baseUrl}}/currencies
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store currencies

  endpoint:
  - method: POST
  - path: /currencies

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - country_ids (array)
  - country_ids.*
  - name
  - code
  - symbol
  - exchange_rate
  - decimal_places
  - is_enabled
  - is_default
}
