meta {
  name: Update currencies
  type: http
  seq: 64
}

patch {
  url: {{baseUrl}}/currencies/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update currencies

  endpoint:
  - method: PATCH
  - path: /currencies/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - country_ids (array)
  - country_ids.*
  - name
  - code
  - symbol
  - exchange_rate
  - decimal_places
  - is_enabled
  - is_default
}
