meta {
  name: Store addresses
  type: http
  seq: 38
}

post {
  url: {{baseUrl}}/addresses
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store addresses

  endpoint:
  - method: POST
  - path: /addresses

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - addressable_type
  - addressable_id
  - country_id
  - province_id
  - type
  - is_default
  - first_name
  - last_name
  - email
  - sex
  - phone
  - vat_number
  - fiscal_code
  - company_name
  - address_line_1
  - address_line_2
  - city
  - state
  - zip
  - birth_date
  - birth_place
  - notes
}
