meta {
  name: Update addresses
  type: http
  seq: 39
}

patch {
  url: {{baseUrl}}/addresses/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update addresses

  endpoint:
  - method: PATCH
  - path: /addresses/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - addressable_type
  - addressable_id
  - country_id
  - province_id
  - type
  - is_default
  - first_name
  - last_name
  - email
  - sex
  - phone
  - vat_number
  - fiscal_code
  - company_name
  - address_line_1
  - address_line_2
  - city
  - state
  - zip
  - birth_date
  - birth_place
  - notes
}
