meta {
  name: Store inventories
  type: http
  seq: 48
}

post {
  url: {{baseUrl}}/inventories
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "product_id": 1,
    "currency_id": 1,
    "stock": 25,
    "stock_reserved": 0,
    "stock_min": 3,
    "minimum_reorder_quantity": 6,
    "reorder_lead_days": 14,
    "manage_stock": true,
    "price": 29.99,
    "price_includes_tax": true,
    "purchase_price": 18.50
  }
}

docs {
  summary:
  - Store inventories

  endpoint:
  - method: POST
  - path: /inventories

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - product_id
  - currency_id
  - stock
  - stock_reserved
  - stock_min
  - minimum_reorder_quantity
  - reorder_lead_days
  - manage_stock
  - price
  - price_includes_tax
  - purchase_price
}
