meta {
  name: Store inventories
  type: http
  seq: 48
}

post {
  url: {{baseUrl}}/inventories
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store inventories

  endpoint:
  - method: POST
  - path: /inventories

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - product_id
  - currency_id
  - stock
  - stock_reserved
  - stock_min
  - price
  - price_includes_tax
  - purchase_price
}
