meta {
  name: Update inventories
  type: http
  seq: 49
}

patch {
  url: {{baseUrl}}/inventories/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated example"
  }
}

docs {
  summary:
  - Update inventories

  endpoint:
  - method: PATCH
  - path: /inventories/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - product_id
  - currency_id
  - stock
  - stock_reserved
  - stock_min
  - price
  - price_includes_tax
  - purchase_price
}
