meta {
  name: Update inventories
  type: http
  seq: 49
}

patch {
  url: {{baseUrl}}/inventories/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "stock": 12,
    "stock_min": 2,
    "minimum_reorder_quantity": 4,
    "reorder_lead_days": 10,
    "manage_stock": false,
    "price": 24.99
  }
}

docs {
  summary:
  - Update inventories

  endpoint:
  - method: PATCH
  - path: /inventories/:id

  query params:
  - none

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - product_id
  - currency_id
  - stock
  - stock_reserved
  - stock_min
  - minimum_reorder_quantity
  - reorder_lead_days
  - manage_stock
  - price
  - price_includes_tax
  - purchase_price
}
