meta {
  name: Store product_custom_fields
  type: http
  seq: 88
}

post {
  url: {{baseUrl}}/product_custom_fields
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Example"
  }
}

docs {
  summary:
  - Store product_custom_fields

  endpoint:
  - method: POST
  - path: /product_custom_fields

  query params:
  - none

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - product_type_id
  - name
  - required
  - sort_order
  - type
  - options (array)
}
