meta {
  name: Show price list prices
  type: http
  seq: 107
}

get {
  url: {{baseUrl}}/price_list_prices/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

params:query {
  ~include: product
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - Show price list prices

  endpoint:
  - method: GET
  - path: /price_list_prices/:id

  query params:
  - include (string|array): Optional includes: product.

  path params:
  - id: Replace with target resource identifier.

  body:
  - none
}
