meta {
  name: Update price list prices
  type: http
  seq: 109
}

patch {
  url: {{baseUrl}}/price_list_prices/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

params:query {
  ~include: product
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "price": 17.49,
    "purchase_price": 9.25,
    "is_default": true
  }
}

docs {
  summary:
  - Update price list prices

  endpoint:
  - method: PATCH
  - path: /price_list_prices/:id

  query params:
  - include (string|array): Optional includes: product.

  path params:
  - id: Replace with target resource identifier.

  body:
  - JSON payload.
  - Available fields:
  - product_id
  - price_list_id
  - price
  - purchase_price
  - price_includes_tax
  - is_default
  - metadata
}
