meta {
  name: Show product_collections
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/product_collections/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~include: products,discounts
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Show product_collections

  endpoint:
  - method: GET
  - path: /product_collections/:id-or-slug

  query params:
  - exclude_all_scopes (boolean): Skip all global scopes for this request.
  - exclude_active_scope (boolean): Skip only the active global scope when available.
  - exclude_date_range_scope (boolean): Skip only the date range global scope when available.
  - include (string|array): Optional includes: products, discounts.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
