meta {
  name: Store product_collections
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/product_collections
  body: json
  auth: inherit
}

params:query {
  ~include: products,discounts,valid_discounts,expired_discounts
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Summer Picks",
    "description": "Editorial collection for summer products",
    "active": true,
    "visible_from": "2026-06-01 00:00:00",
    "visible_until": "2026-08-31 23:59:59"
  }
}

docs {
  summary:
  - Store product_collections

  endpoint:
  - method: POST
  - path: /product_collections

  query params:
  - include (string|array): Optional includes: products, discounts, valid_discounts, expired_discounts.

  path params:
  - none

  body:
  - JSON payload.
  - Available fields:
  - name
  - slug
  - description
  - images (array|nullable)
  - images.*.id
  - images.*.file (file|image)
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - images.*.type (nullable, thumb|cover)
  - active
  - visible_from
  - visible_until
  - {locale}.name / name:{locale}
  - {locale}.slug / slug:{locale}
  - {locale}.description / description:{locale}
  - Note: for image upload use multipart/form-data with fields like `images[0][file]` and `images[0][type]=thumb`.
  - Note: only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
