meta {
  name: Delete product_collections
  type: http
  seq: 16
}

delete {
  url: {{baseUrl}}/product_collections/:id-or-slug
  body: none
  auth: inherit
}

params:query {
  ~force: 0
}

params:path {
  id-or-slug: 
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete product_collections

  endpoint:
  - method: DELETE
  - path: /product_collections/:id-or-slug

  query params:
  - force (boolean): Optional. When true, deletes even if products are connected and clears related product/tag pivot rows.
  - Without force, deleting a product collection with connected products returns a validation error on `products`.

  path params:
  - id-or-slug: Replace with target resource identifier.

  body:
  - none
}
